<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 06 23:33:25 MST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-06">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/gcu/clc/SecurityConfig.html" class="type-name-link" title="class in com.gcu.clc">SecurityConfig</a> - Class in <a href="../com/gcu/clc/package-summary.html">com.gcu.clc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/SecurityConfig.html#%3Cinit%3E()" class="member-name-link">SecurityConfig()</a> - Constructor for class com.gcu.clc.<a href="../com/gcu/clc/SecurityConfig.html" title="class in com.gcu.clc">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/business/ProductRestService.html#service" class="member-name-link">service</a> - Variable in class com.gcu.clc.business.<a href="../com/gcu/clc/business/ProductRestService.html" title="class in com.gcu.clc.business">ProductRestService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/model/UserModel.html#setActive(boolean)" class="member-name-link">setActive(boolean)</a> - Method in class com.gcu.clc.model.<a href="../com/gcu/clc/model/UserModel.html" title="class in com.gcu.clc.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/model/UserModel.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.gcu.clc.model.<a href="../com/gcu/clc/model/UserModel.html" title="class in com.gcu.clc.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/model/UserModel.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class com.gcu.clc.model.<a href="../com/gcu/clc/model/UserModel.html" title="class in com.gcu.clc.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/model/LoginModel.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.gcu.clc.model.<a href="../com/gcu/clc/model/LoginModel.html" title="class in com.gcu.clc.model">LoginModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/model/UserModel.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class com.gcu.clc.model.<a href="../com/gcu/clc/model/UserModel.html" title="class in com.gcu.clc.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/model/LoginModel.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.gcu.clc.model.<a href="../com/gcu/clc/model/LoginModel.html" title="class in com.gcu.clc.model">LoginModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/model/UserModel.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.gcu.clc.model.<a href="../com/gcu/clc/model/UserModel.html" title="class in com.gcu.clc.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/model/UserModel.html#setPhoneNumber(java.lang.String)" class="member-name-link">setPhoneNumber(String)</a> - Method in class com.gcu.clc.model.<a href="../com/gcu/clc/model/UserModel.html" title="class in com.gcu.clc.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/model/ProductList.html#setProduct(java.util.List)" class="member-name-link">setProduct(List&lt;ProductModel&gt;)</a> - Method in class com.gcu.clc.model.<a href="../com/gcu/clc/model/ProductList.html" title="class in com.gcu.clc.model">ProductList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/model/ProductModel.html#setProductDescription(java.lang.String)" class="member-name-link">setProductDescription(String)</a> - Method in class com.gcu.clc.model.<a href="../com/gcu/clc/model/ProductModel.html" title="class in com.gcu.clc.model">ProductModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/model/ProductModel.html#setProductId(java.lang.Integer)" class="member-name-link">setProductId(Integer)</a> - Method in class com.gcu.clc.model.<a href="../com/gcu/clc/model/ProductModel.html" title="class in com.gcu.clc.model">ProductModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/model/ProductModel.html#setProductName(java.lang.String)" class="member-name-link">setProductName(String)</a> - Method in class com.gcu.clc.model.<a href="../com/gcu/clc/model/ProductModel.html" title="class in com.gcu.clc.model">ProductModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/model/ProductModel.html#setProductPrice(java.lang.Float)" class="member-name-link">setProductPrice(Float)</a> - Method in class com.gcu.clc.model.<a href="../com/gcu/clc/model/ProductModel.html" title="class in com.gcu.clc.model">ProductModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/model/ProductModel.html#setProductQuantity(java.lang.Integer)" class="member-name-link">setProductQuantity(Integer)</a> - Method in class com.gcu.clc.model.<a href="../com/gcu/clc/model/ProductModel.html" title="class in com.gcu.clc.model">ProductModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/model/UserModel.html#setRoleId(int)" class="member-name-link">setRoleId(int)</a> - Method in class com.gcu.clc.model.<a href="../com/gcu/clc/model/UserModel.html" title="class in com.gcu.clc.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/model/RoleModel.html#setRoleName(java.lang.String)" class="member-name-link">setRoleName(String)</a> - Method in class com.gcu.clc.model.<a href="../com/gcu/clc/model/RoleModel.html" title="class in com.gcu.clc.model">RoleModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/model/UserModel.html#setUserId(int)" class="member-name-link">setUserId(int)</a> - Method in class com.gcu.clc.model.<a href="../com/gcu/clc/model/UserModel.html" title="class in com.gcu.clc.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/model/LoginModel.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class com.gcu.clc.model.<a href="../com/gcu/clc/model/LoginModel.html" title="class in com.gcu.clc.model">LoginModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/model/UserModel.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class com.gcu.clc.model.<a href="../com/gcu/clc/model/UserModel.html" title="class in com.gcu.clc.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/SwaggerConfig.html" class="type-name-link" title="class in com.gcu.clc">SwaggerConfig</a> - Class in <a href="../com/gcu/clc/package-summary.html">com.gcu.clc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/SwaggerConfig.html#%3Cinit%3E()" class="member-name-link">SwaggerConfig()</a> - Constructor for class com.gcu.clc.<a href="../com/gcu/clc/SwaggerConfig.html" title="class in com.gcu.clc">SwaggerConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
