<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 06 23:33:25 MST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-06">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/gcu/clc/business/ProductBusinessService.html#getAll()" class="member-name-link">getAll()</a> - Method in class com.gcu.clc.business.<a href="../com/gcu/clc/business/ProductBusinessService.html" title="class in com.gcu.clc.business">ProductBusinessService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/data/DataAccessInterface.html#getAll()" class="member-name-link">getAll()</a> - Method in interface com.gcu.clc.data.<a href="../com/gcu/clc/data/DataAccessInterface.html" title="interface in com.gcu.clc.data">DataAccessInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/data/ProductDataService.html#getAll()" class="member-name-link">getAll()</a> - Method in class com.gcu.clc.data.<a href="../com/gcu/clc/data/ProductDataService.html" title="class in com.gcu.clc.data">ProductDataService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/data/UserDataService.html#getAll()" class="member-name-link">getAll()</a> - Method in class com.gcu.clc.data.<a href="../com/gcu/clc/data/UserDataService.html" title="class in com.gcu.clc.data">UserDataService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/business/ProductRestService.html#getAllProducts()" class="member-name-link">getAllProducts()</a> - Method in class com.gcu.clc.business.<a href="../com/gcu/clc/business/ProductRestService.html" title="class in com.gcu.clc.business">ProductRestService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/data/DataAccessInterface.html#getById(int)" class="member-name-link">getById(int)</a> - Method in interface com.gcu.clc.data.<a href="../com/gcu/clc/data/DataAccessInterface.html" title="interface in com.gcu.clc.data">DataAccessInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/data/ProductDataService.html#getById(int)" class="member-name-link">getById(int)</a> - Method in class com.gcu.clc.data.<a href="../com/gcu/clc/data/ProductDataService.html" title="class in com.gcu.clc.data">ProductDataService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/data/UserDataService.html#getById(int)" class="member-name-link">getById(int)</a> - Method in class com.gcu.clc.data.<a href="../com/gcu/clc/data/UserDataService.html" title="class in com.gcu.clc.data">UserDataService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/business/ProductBusinessService.html#getById(java.lang.Integer)" class="member-name-link">getById(Integer)</a> - Method in class com.gcu.clc.business.<a href="../com/gcu/clc/business/ProductBusinessService.html" title="class in com.gcu.clc.business">ProductBusinessService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/model/UserModel.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.gcu.clc.model.<a href="../com/gcu/clc/model/UserModel.html" title="class in com.gcu.clc.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/model/UserModel.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class com.gcu.clc.model.<a href="../com/gcu/clc/model/UserModel.html" title="class in com.gcu.clc.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/model/LoginModel.html#getId()" class="member-name-link">getId()</a> - Method in class com.gcu.clc.model.<a href="../com/gcu/clc/model/LoginModel.html" title="class in com.gcu.clc.model">LoginModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/model/UserModel.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class com.gcu.clc.model.<a href="../com/gcu/clc/model/UserModel.html" title="class in com.gcu.clc.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/model/LoginModel.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.gcu.clc.model.<a href="../com/gcu/clc/model/LoginModel.html" title="class in com.gcu.clc.model">LoginModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/model/UserModel.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.gcu.clc.model.<a href="../com/gcu/clc/model/UserModel.html" title="class in com.gcu.clc.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/model/UserModel.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class com.gcu.clc.model.<a href="../com/gcu/clc/model/UserModel.html" title="class in com.gcu.clc.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/model/ProductList.html#getProduct()" class="member-name-link">getProduct()</a> - Method in class com.gcu.clc.model.<a href="../com/gcu/clc/model/ProductList.html" title="class in com.gcu.clc.model">ProductList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/business/ProductRestService.html#getProduct(java.lang.Integer)" class="member-name-link">getProduct(Integer)</a> - Method in class com.gcu.clc.business.<a href="../com/gcu/clc/business/ProductRestService.html" title="class in com.gcu.clc.business">ProductRestService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/business/ProductRestService.html#getProductAsXml()" class="member-name-link">getProductAsXml()</a> - Method in class com.gcu.clc.business.<a href="../com/gcu/clc/business/ProductRestService.html" title="class in com.gcu.clc.business">ProductRestService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/model/ProductModel.html#getProductDescription()" class="member-name-link">getProductDescription()</a> - Method in class com.gcu.clc.model.<a href="../com/gcu/clc/model/ProductModel.html" title="class in com.gcu.clc.model">ProductModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/model/ProductModel.html#getProductId()" class="member-name-link">getProductId()</a> - Method in class com.gcu.clc.model.<a href="../com/gcu/clc/model/ProductModel.html" title="class in com.gcu.clc.model">ProductModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/model/ProductModel.html#getProductName()" class="member-name-link">getProductName()</a> - Method in class com.gcu.clc.model.<a href="../com/gcu/clc/model/ProductModel.html" title="class in com.gcu.clc.model">ProductModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/model/ProductModel.html#getProductPrice()" class="member-name-link">getProductPrice()</a> - Method in class com.gcu.clc.model.<a href="../com/gcu/clc/model/ProductModel.html" title="class in com.gcu.clc.model">ProductModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/model/ProductModel.html#getProductQuantity()" class="member-name-link">getProductQuantity()</a> - Method in class com.gcu.clc.model.<a href="../com/gcu/clc/model/ProductModel.html" title="class in com.gcu.clc.model">ProductModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/business/ProductRestService.html#getProductsAsJson()" class="member-name-link">getProductsAsJson()</a> - Method in class com.gcu.clc.business.<a href="../com/gcu/clc/business/ProductRestService.html" title="class in com.gcu.clc.business">ProductRestService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/model/UserModel.html#getRoleId()" class="member-name-link">getRoleId()</a> - Method in class com.gcu.clc.model.<a href="../com/gcu/clc/model/UserModel.html" title="class in com.gcu.clc.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/model/RoleModel.html#getRoleName()" class="member-name-link">getRoleName()</a> - Method in class com.gcu.clc.model.<a href="../com/gcu/clc/model/RoleModel.html" title="class in com.gcu.clc.model">RoleModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/model/UserModel.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class com.gcu.clc.model.<a href="../com/gcu/clc/model/UserModel.html" title="class in com.gcu.clc.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/model/LoginModel.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.gcu.clc.model.<a href="../com/gcu/clc/model/LoginModel.html" title="class in com.gcu.clc.model">LoginModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/clc/model/UserModel.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.gcu.clc.model.<a href="../com/gcu/clc/model/UserModel.html" title="class in com.gcu.clc.model">UserModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
